Close Photoshop
Place these in this folder ( Consult Google for MAC OS location )
C:\Program Files\Adobe\{Photoshop Folder}\Presets\Scripts

In Photoshop edit your keyboard shortcuts ( Edit / Keyboard Shortcuts )
Navigate to > File > Scripts > {Perspective Script}
Choose what you want your hotkeys to be

I prefer to use Ctrl+F9 through Ctrl+F12 which will replace other functions I don't use

If you use these keys they will function as follows:

F9 - "Perspective Auto" ( Photoshop will determine what needs fixed )
F10 - "Perspective Full" ( This is for straight on shots )
F11 - "Perspective Level Only" ( This will horizontally level a shot, perfect for drone photos )
F12 - "Perspective Vertical Only" ( This will be your most frequently used one, corrects only vertical perspective )

Enjoy!

Created by John Beatty, a real estate photographer who hates manually perspective correcting photos